<button class="nav__btn nav-form__btn">
   <i class="fa-solid fa-bars"></i>
</button>
<nav class="nav nav-form">
  
        <div class="nav__items nav-form__items">

            <div class="nav__links nav-form__links">
                <ul>
                    <p><i class="fas fa-tree"></i>Forest</p>

                    <a href="./index.html" id="first"  >
                        <li>Home</li>
                    </a>
                    <a href="./index.html">
                        <li> O nas</li>
                    </a>
                    <a href="./index.html">
                        <li> Oferta</li>
                    </a>
                    <a href="./contact.html" target="_blank">
                        <li>Kontakt</li>
                    </a>

                </ul>
            </div>
        </div>
</nav>