<footer class="footer">

    <div class="footer__container">
        <p class="footer__name"><i class="fas fa-tree"></i>Forest</p>


        <div class="footer__cards">
            <div class="footer__card">

                <p class="footer__heading">O nas</p>
                <p class="footer__text">Historia</p>
                <p class="footer__text">Parki</p>
                <p class="footer__text">Opinie</p>

            </div>

            <div class="footer__card">
                <p class="footer__heading">Nasza firma</p>
                <p class="footer__text">Praca</p>
                <p class="footer__text">Kadry</p>
                <p class="footer__text">Zarząd</p>
            </div>

            <div class="footer__card">
                <p class="footer__heading">Dokumenty</p>
                <p class="footer__text">Wnioski</p>
                <p class="footer__text">Rezerwacje</p>
            </div>


        </div>

    </div>


    <hr>
    <p class="footer__company">&copy; 2022 Forest Group Company Ltd. </p>



</footer>