<main>

    <section class="aboutus" id="aboutus">
        <h2 class="white-section section">O NAS</h2>
        <div class="aboutus__wrapper">

            <img class="aboutus__mobile section" src="../src/img/waters-small.jpg" alt="jezioro w parku">
            <img class="aboutus__desktop" src="../src/img/waters-big.jpg" alt="jezioro w parku">
            <div class="aboutus__container white-section section">
                <h3 class="aboutus__title">Niezapomniane przygody</h3>
                <p class="aboutus__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores aliquid
                    natus illo
                    et laboriosam dolorum doloremque reiciendis qui ad id explicabo vitae nobis doloribus officia, sint
                    aperiam?
                    Adipisci, nostrum nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Numquam, quos. </p>
            </div>

        </div>
    </section>

    <section class="hero-img hero-img-desktop section">

        <div class="hero-img__hero-shadow"></div>
        <div class="hero-img__title">Przygoda dla całej rodziny</div>

    </section>

    <section class="offer section white-section" id="offer">

        <h2>OFERTA</h2>
        <p class="offer__text" id="most">Wybierz jedną z naszych wspaniałych ofert!</p>

        <div class="offer__cards">

            <div class="offer__card">
                <p class="offer__title">Demo</p>
                <p class="offer__price">$0</p>

                <div class="offer__items">
                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie</p>
                    <p class="offer__options"><i class="fa-solid fa-check"></i>opcja w pakiecie</p>
                    <p class="offer__options offer__options--highlighted"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <p class="offer__options offer__options--highlighted"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem </p>
                    <p class="offer__options offer__options--highlighted"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem </p>
                </div>
                <button class="offer__btn">Wybierz</button>
            </div>

            <div class="offer__card">
                <p class="offer__title">Standard</p>
                <p class="offer__price">$99</p>
                <div class="offer__items">
                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie</p>

                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie</p>

                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie</p>
                    <p class="offer__options offer__options--highlighted"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem </p>
                    <p class="offer__options offer__options--highlighted"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem </p>
                </div>
                <button class="offer__btn  offer__btn--highlight">Wybierz</button>
            </div>

            <div class="offer__card">
                <p class="offer__title">Premium</p>
                <p class="offer__price">$299</p>
                <div class="offer__items">
                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie</p>

                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie</p>

                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie</p>

                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie </p>

                    <p class="offer__options"> <i class="fa-solid fa-check"></i>opcja w pakiecie </p>
                </div>
                <button class="offer__btn">Wybierz</button>
            </div>


        </div>

        <a href="../page-offer.html" target="_blank">
            <p>Więcej ofert...</p>
        </a>
    </section>

</main>