
    <button class="nav__btn">
        <i class="fa-solid fa-bars"></i>
    </button>

<nav class="nav">

    <div class="nav__items ">

        <div class="nav__links">
            <ul>
                <p class="nav__item"><i class="fas fa-tree"></i>Forest</p>
              
                <a class="nav__item" href="#home" id="first"><li>Home</li></a>
                <a class="nav__item" href="#aboutus"><li> O nas</li></a>
                <a class="nav__item" href="#offer"><li> Oferta</li></a>
                <a class="nav__item" href="./contact.html" target="_blank"><li>Kontakt</li></a>
                
            </ul>
        </div>
    </div>
</nav>