
<nav class="nav">
    <button class="nav__btn">
        <i class="fa-solid fa-bars"></i>
    </button>

    <div class="nav__items">

        <div class="nav__links">
            <ul>
                <p><i class="fas fa-tree"></i>Forest</p>
              
                <a href="#home" id="first"><li>Home</li></a>
                <a href="#aboutus"><li> O nas</li></a>
                <a href="#offer"><li> Oferta</li></a>
                <li>Kontakt<a href="../page-contact.html"></a></li>
            </ul>
        </div>
    </div>
</nav>